# EpStat-Patient-App

./: README.md  build.gradle  settings.gradle
AddPatient/app/: build.gradle  google-services.json
AddPatient/app/src/androidTest/java/com/example/addpatient/: ExampleInstrumentedTest.java
AddPatient/app/src/main/: AndroidManifest.xml
AddPatient/app/src/main/java/com/example/addpatient/: AddPatient.java  AgeCalculation.java  Choose.java  CreateAccount.java  DoctorDashboard.java  DoctorSignIn.java  EditPofile.java  EmailVerification.java  Profile.java  SessionManager.java
AddPatient/app/src/main/java/com/example/addpatient/Adapter/: DataAdapter.java  UploadListAdapter.java
AddPatient/app/src/main/java/com/example/addpatient/Admin/: AcceptFragment.java  AdminDashboard.java  AdminList.java  AdminMainActivity.java  AdminProfile.java  AdminSignIn.java  AdminSingleRecord.java  CreateNewAdmin.java  DeclineFragment.java  DoctorList.java  DoctorRequest.java  DoctorSingleRecord.java  RequestFragment.java
AddPatient/app/src/main/java/com/example/addpatient/Fragments/: HomeFragment.java
AddPatient/app/src/main/java/com/example/addpatient/Holder/: AdminViewHolder.java
AddPatient/app/src/main/java/com/example/addpatient/Interface/: Callback.java
AddPatient/app/src/main/res/drawable/: bg_ui.xml  button_ped.xml  circletransparant.xml  exit.xml  home.xml  ic_baseline_calendar_today.xml  ic_baseline_home_24.xml  ic_baseline_navigate_next_24.xml  ic_bg_topheader.xml  ic_search.xml  person.xml  personblack.xml  sample.xml
AddPatient/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_list.xml  activity_admin_main.xml  activity_admin_single_record.xml  activity_choose.xml  activity_create_new_admin.xml  activity_detail.xml  activity_display_patient_info.xml  activity_doctor_dashboard.xml  activity_doctor_list.xml  activity_doctor_sign_in.xml  activity_doctor_single_record.xml  activity_edit_pofile.xml  activity_email_verification.xml  activity_pedriatric.xml  activity_pedriatric_add_patient.xml  activity_splash_screen.xml  admin_single_row.xml  dialogpedothercontent.xml  dropdown_item.xml  edit_doctor_other_info.xml  fragment_accept.xml  fragment_decline.xml  fragment_home.xml  fragment_request.xml  list_item_single.xml  nav_header_layout.xml  neodialogcontent.xml  neodialogdatecontent.xml  profile_menu_layout.xml  row.xml  singlerow.xml
AddPatient/app/src/main/res/menu/: searchmenu.xml
AddPatient/app/src/main/res/values/: colors.xml  strings.xml
AddPatient/app/src/main/res/values-night/: themes.xml
AddPatient/app/src/test/java/com/example/addpatient/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+122 files in other folders)
