<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailVerification"
    >


    <ImageView
        android:id="@+id/bgHeader"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/logo_one"
        android:layout_centerHorizontal="true"
        android:elevation="6dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:id="@+id/circle1"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_below="@+id/bgHeader"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="-100dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-80dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle4"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-50dp"
        android:layout_toLeftOf="@+id/circle3"
        android:src="@drawable/circletransparant" />
    <ImageView
        android:id="@+id/circle0"
        android:layout_width="114dp"
        android:layout_height="134dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="-80dp"
        android:src="@drawable/circletransparant" />
    <ImageView
        android:id="@+id/circle30"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:text="Congratulation"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/tt"
        android:text="Name"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/ttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/name"
        android:text="Registered Successfully"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/tttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/ttt"
        android:text="Please check your email for verification"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="normal"/>
    <ImageView

        android:id="@+id/gmail"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/gmail"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/tttt"
        android:onClick="Gmail"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>