<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPofile"
    android:background="@color/lightWhite">



    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>

    <ImageView

        android:layout_below="@id/toolbar"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        />


        <Button
            android:layout_below="@id/profile_image"
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="Change Profile Image"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />


</RelativeLayout>
