<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.DoctorSingleRecord">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/sample" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/background"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/SAimage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/image"
                    app:civ_border_color="#BCffffff"
                    app:civ_border_width="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/SAname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Easha Khan"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Doctor"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/lll"
                android:layout_below="@id/ll"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="45dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/gmail"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/gmail"
                        android:onClick="Gmail"/>
                    <TextView
                        android:id="@+id/SAemail"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Wiliam@gmail.com"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/phoneCall"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/phone"
                        android:onClick="phoneCall"
                        />
                    <TextView
                        android:id="@+id/SAphone"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="+266 225 225"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/designation"/>
                    <TextView
                        android:id="@+id/SAdesignation"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Designation"/>
                </LinearLayout>



            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lll"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="47dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttonstyle"
                android:text="Delete Account"
                android:textColor="#fff"
                android:onClick="DeleteAccount"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
