<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminList"
    android:background="@color/lightWhite">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/actionbar"/>
    <EditText
        android:layout_below="@id/actionbar"
        android:id="@+id/inputSearch"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Admin by name here ..."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_search"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:drawableRight="@drawable/ic_search"
        android:paddingRight="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recylerView"
        android:layout_marginTop="10dp"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingbtn"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/teal_200"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:onClick="addnewAdmin"
        />
</RelativeLayout>