<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:elevation="12dp"

    app:cardCornerRadius="9dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_vertical"
                android:id="@+id/imgadmin"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/teal_200"
                android:layout_margin="5dp"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/adminname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Demo Name"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/admindesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Course Name"
                    android:textColor="#000"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/adminphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Email Name"
                    android:textColor="#000"
                    android:textSize="16sp" />




            </androidx.appcompat.widget.LinearLayoutCompat>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="30dp">
            <ImageView
                android:id="@+id/viewadmin"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_view"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="6dp"

                />
</RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>