<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
        android:id="@+id/home"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/home"
        />
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/person"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item android:title="Loguot"
        android:id="@+id/logout"
        android:icon="@drawable/exit"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />
</menu>